<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multistep form</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

            /* -------------------------l--------------------- */
            .toggle-box {
  display: none; /* hides the little default checkbox square */
}

label {
  cursor: pointer; /* makes it clear that the text is clickable */
}

.toggle-box + label + .hidden-input {
  display: none; /* sets the default style to be that the input box is hidden while the box is unchecked/text is unclicked. This changes when the user clicks the text. */
}

.toggle-box:checked + label + .hidden-input {
  display: block; /* shows the input box when the use clicks the text, which makes the box checked. */
}

.link {
  text-decoration: underline;
}


/* --------------------------l---------------- */


	@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Poppins", sans-serif;
}
:root {
    --primary: #333;
    --secondary: #333;
    --errorColor: red;
    --stepNumber: 6;
    --containerWidth: 680px;
    --bgColor: #333;
    --inputBorderColor: lightgray;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--bgColor);
}
::selection {
    color: #fff;
    background: var(--primary);
}
.container {
    width: var(--containerWidth);
    background: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 50px 35px 10px 35px;
}
.container header {
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 30px 0;
}
.container .form-outer {
    width: 100%;
    overflow: hidden;
}
.container .form-outer form {
    display: flex;
    width: calc(100% * var(--stepNumber));
}
.form-outer form .page {
    width: calc(100% / var(--stepNumber));
    transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title {
    text-align: left;
    font-size: 25px;
    font-weight: 500;
}
.form-outer form .page .field {
    width: var(--containerWidth);
    height: 45px;
    margin: 45px 0;
    display: flex;
    position: relative;
}
form .page .field .label {
    position: absolute;
    top: -30px;
    font-weight: 500;
}
form .page .field input {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 1px solid var(--inputBorderColor);
    border-radius: 5px;
    padding-left: 15px;
    margin: 0 1px;
    font-size: 18px;
    transition: border-color 150ms ease;
}
form .page .field input.invalid-input {
    border-color: var(--errorColor);
}
form .page .field select {
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
}
form .page .field button {
    width: 100%;
    height: calc(100% + 5px);
    border: none;
    background: var(--secondary);
    margin-top: -20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
}
form .page .field button:hover {
    background: #000;
}
form .page .btns button {
    margin-top: -20px !important;
}
form .page .btns button.prev {
    margin-right: 3px;
    font-size: 17px;
}
form .page .btns button.next {
    margin-left: 3px;
}
.container .progress-bar {
    display: flex;
    margin: 40px 0;
    user-select: none;
}
.container .progress-bar .step {
    text-align: center;
    width: 100%;
    position: relative;
}
.container .progress-bar .step p {
    font-weight: 500;
    font-size: 18px;
    color: #000;
    margin-bottom: 8px;
}
.progress-bar .step .bullet {
    height: 25px;
    width: 25px;
    border: 2px solid #000;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}
.link{
    background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.progress-bar .step .bullet.active {
    border-color: var(--primary);
    background: var(--primary);
}
.progress-bar .step .bullet span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.progress-bar .step .bullet.active span {
    display: none;
}
.link{
    text-decoration: none; 
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
    position: absolute;
    content: "";
    bottom: 11px;
    right: -141px;
    height: 3px;
    width: 140px;
    background: #262626;
}
.progress-bar .step .bullet.active:after {
    background: var(--primary);
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.3s linear forwards;
}
@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
    display: none;
}
.progress-bar .step p.active {
    color: var(--primary);
    transition: 0.2s linear;
}
.progress-bar .step .check {
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}
.progress-bar .step .check.active {
    display: block;
    color: #fff;
}

@media screen and (max-width: 660px) {
    :root {
        --containerWidth: 400px;
    }
    .progress-bar .step p {
        display: none;
    }
    .progress-bar .step .bullet::after,
    .progress-bar .step .bullet::before {
        display: none;
    }
    .progress-bar .step .bullet {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .progress-bar .step .check {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 15px;
        transform: translate(-50%, -50%);
        display: none;
    }
    .step {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 490px) {
    :root {
        --containerWidth: 100%;
    }
    .container {
        box-sizing: border-box;
        border-radius: 0;
    }
}
.sr-only {
  position: absolute;
  margin: -1px;
  width: 1px;
  height: 1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.btn {
  display: inline-block;
  padding: .5rem 1rem;
  border-radius: .25rem;
  color: #fff;
  background-color: #25a;
  cursor: pointer;
}

[type=file]:focus + .btn {
  outline: 5px solid #a52;
}

  </style>
    <body>
        <div class="container">
            <header>Teacher Registration Form</header>
            <!-- <form action="https://script.google.com/macros/s/AKfycbxrLw9RBjLkh3eALs5q25qzkGXHqoZ_an9wHIFlw3O4eEDVZJp_3T7kJSS-Txq1SyfvBA/exec" method="post" method="post"> -->
            <div class="progress-bar">
                <div class="step">
                    <p>Name</p>
                    <div class="bullet">
                        <span>1</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Education Details</p>
                    <div class="bullet">
                        <span>2</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Experience</p>
                    <div class="bullet">
                        <span>3</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>other.</p>
                    <div class="bullet">
                        <span>4</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
              
               
				
            </div>
            <div class="form-outer">
                <form action="https://script.google.com/macros/s/AKfycbxrLw9RBjLkh3eALs5q25qzkGXHqoZ_an9wHIFlw3O4eEDVZJp_3T7kJSS-Txq1SyfvBA/exec" method="post" method="post">
                    <div class="page slide-page">
                        <div class="title">Basic Info:</div>
                        <div class="field">
                            <div class="label">Full Name</div>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
                        </div>
                        <div class="field">
                            <div class="label">Father Name</div>
                            <input type="text" name="FatherName" class="form-control" id="FatherName" placeholder="FatherName" required/>
                        </div>
                        <div class="field">
                            <div class="label">Contact No</div>
                            <input type="text" name="ContactNo" class="form-control" id="ContactNo" placeholder="ContactNo" required/>
                        </div>
                        <div class="field">
                            <div class="label">Email</div>
                            <input type="text" name="Email" class="form-control" id="Email" placeholder="Email" required/>
                        </div>
                        <div class="field">
                            <div class="label">Language </div>
                            <input type="text" name="Language " class="form-control" id="Language" placeholder="Language" required />
                        </div>
						<div class="field">
                            <div class="label">Age</div>
                            <input type="text" name="Age" class="form-control" id="Age" placeholder="Age" required />
                        </div>
                        <div class="field">
                            <div class="label">CNIC</div>
                            <input type="text" name="CNIC" class="form-control" id="CNIC" placeholder="CNIC" required />
                        </div>
                        <div class="field">
                            <div class="label">Date of Birth</div>
                            <div class="well"> 
                                <div class="form-group">
                                    <input type="date" class="form-control col-lg-8" id="exampleInputDOB1" placeholder="Date of Birth">
                                </div>
                            </div>
                        </div>
                        
						
                        <div class="field">
                            <button class="firstNext next">Next</button>
                        </div>
                    </div>
<!-- --------------------------------Education Details---------------- -->
                    <div class="page">
                        <div class="title">Education Details</div>


                        <div class="progress-bar">
                            <div class="step">
                                <p>Matric</p>
                                <div class="bullet">
                                    <span>1</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                            <div class="step">
                                <p>Bacherlor's Degree</p>
                                <div class="bullet">
                                    <span>2</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                            <div class="step">
                                <p>Master's Degree</p>
                                <div class="bullet">
                                    <span>3</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                            <div class="step">
                                <p>Ph.D.</p>
                                <div class="bullet">
                                    <span>4</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                          
                           
                            
                        </div>

                        <div class="field">
                            <div class="label">Qualification</div>
                            <select required>
                                <option value="">Select Qualification</option>
                                <option value="bachelor">Bachelor's Degree</option>
                                <option value="master">Master's Degree</option>
                                <option value="phd">Ph.D.</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        
                        <div class="field">
                            <div class="label">Institute</div>
                            <input type="text" name="Institute" class="form-control" id="Institute" placeholder="Institute" required />
                        </div>
                        <div class="field">
                            <div class="label">Board</div>
                            <input type="text" name="Board" class="form-control" id="Board" placeholder="Board" required />
                        </div>
						
                        <div class="field">
                            <div class="label">Marks</div>
                            <input type="text" name="Marks" class="form-control" id="Marks" placeholder="Marks" required />
                        </div>
					
						<div class="field">
                            <div class="label">Input</div>
                            <input type="text" required />
                        </div>
                      
                       
                       <!-- --------------------------More Education Details------------------ -->
<input class="toggle-box" id="identifier-1" type="checkbox">
<label for="identifier-1" class="link  rounded" >More Details <span style="font-weight: bold; font-size: 20px;">+</span></label>


</input>

<div class="hidden-input">
  <div class="field">
    <div class="label">Institute</div>
    <input type="text" required />
</div>
<div class="field">
    <div class="label">Board</div>
    <input type="text" required />
</div>
<div class="field">
    <div class="label">Marks</div>
    <input type="text" required />
</div>
</div>
<!-- ---------------------------- -->
<input class="toggle-box" id="identifier-2" type="checkbox">
<label for="identifier-2" class="link  rounded" >More Details <span style="font-weight: bold; font-size: 20px;">+</span></label>


</input>

<div class="hidden-input">
  <div class="field">
    <div class="label">Institute</div>
    <input type="text" required />
</div>
<div class="field">
    <div class="label">Board</div>
    <input type="text" required />
</div>
<div class="field">
    <div class="label">Marks</div>
    <input type="text" required />
</div>
</div>
                        <div class="field btns">
                            <button class="prev-1 prev">Previous</button>
                            <button class="next-1 next">Next</button>
                        </div>
                       
                          
                    </div>
					<!-- -------------------------------Experience--------------- -->
                    <div class="page">
                        <div class="title">Experience</div>
                        <div class="field">
                            <div class="label">Period</div>
                            <input type="text" required />
                        </div>
                        <div class="field">
                            <div class="label">Organization & Address</div>
                            <input type="text" required />
                        </div>
						<div class="field">
                            <div class="label">Designation</div>
                            <input type="text" required />
                        </div>
						<div class="field">
                            <div class="label">Personal Achievements ( if any)</div>
                            <input type="text" required />
                        </div>
                        <div class="field btns">
                            <button class="prev-2 prev">Previous</button>
                            <button class="next-2 next">Next</button>
                        </div>
                    </div>
					<!-- --------------------Othere,,,,,------------- -->
                    <div class="page">
                        <div class="title">other.</div>
                        <div class="container d-flex justify-content-center align-items-center vh-100">
                            <div class="center-content">
                                <div class="field">
                                    <input type="file" id="resume" class="sr-only" aria-label="Resume">
                                    <label for="resume" class="btn" aria-hidden="true"  name="resume" class="form-control" id="Marks">Upload Resume</label>
                                </div>
                            </div>
                        </div>
                       
                        <div class="field btns">
                            <button class="prev-3 prev">Previous</button>
                            <button class="submit">Submit</button>
                        </div>

                  
            </div>
        </div>
            </form>
        <script src="script.js"></script>
        <!-- <script>
            $(document).ready(function() {
              $(".button").click(function() {
                $(".overlay").hide(); // Hide all overlays initially
                $("#" + $(this).data("showdiv")).show(); // Show the targeted overlay
              });
          
              $(".cross").click(function() {
                $(this).closest(".overlay").hide(); // Hide the overlay when X is clicked
              });
            });
          </script> -->
		<script>
           
			initMultiStepForm();

function initMultiStepForm() {
    const progressNumber = document.querySelectorAll(".step").length;
    const slidePage = document.querySelector(".slide-page");
    const submitBtn = document.querySelector(".submit");
    const progressText = document.querySelectorAll(".step p");
    const progressCheck = document.querySelectorAll(".step .check");
    const bullet = document.querySelectorAll(".step .bullet");
    const pages = document.querySelectorAll(".page");
    const nextButtons = document.querySelectorAll(".next");
    const prevButtons = document.querySelectorAll(".prev");
    const stepsNumber = pages.length;

    if (progressNumber !== stepsNumber) {
        console.warn(
            "Error, number of steps in progress bar do not match number of pages"
        );
    }

    document.documentElement.style.setProperty("--stepNumber", stepsNumber);

    let current = 1;

    for (let i = 0; i < nextButtons.length; i++) {
        nextButtons[i].addEventListener("click", function (event) {
            event.preventDefault();

            inputsValid = validateInputs(this);
            // inputsValid = true;

            if (inputsValid) {
                slidePage.style.marginLeft = `-${
                    (100 / stepsNumber) * current
                }%`;
                bullet[current - 1].classList.add("active");
                progressCheck[current - 1].classList.add("active");
                progressText[current - 1].classList.add("active");
                current += 1;
            }
        });
    }

    for (let i = 0; i < prevButtons.length; i++) {
        prevButtons[i].addEventListener("click", function (event) {
            event.preventDefault();
            slidePage.style.marginLeft = `-${
                (100 / stepsNumber) * (current - 2)
            }%`;
            bullet[current - 2].classList.remove("active");
            progressCheck[current - 2].classList.remove("active");
            progressText[current - 2].classList.remove("active");
            current -= 1;
        });
    }
    submitBtn.addEventListener("click", function () {
        bullet[current - 1].classList.add("active");
        progressCheck[current - 1].classList.add("active");
        progressText[current - 1].classList.add("active");
        current += 1;
        setTimeout(function () {
            alert("Your Form Successfully Signed up");
            location.reload();
        }, 800);
    });

    function validateInputs(ths) {
        let inputsValid = true;

        const inputs =
            ths.parentElement.parentElement.querySelectorAll("input");
        for (let i = 0; i < inputs.length; i++) {
            const valid = inputs[i].checkValidity();
            if (!valid) {
                inputsValid = false;
                inputs[i].classList.add("invalid-input");
            } else {
                inputs[i].classList.remove("invalid-input");
            }
        }
        return inputsValid;
    }
}

		</script>
    </body>
</html>
